#DATA_BASE CONECTION
MONGO_DB=mongodb://localhost:27017/borderlands-db

#JWT
JWT_SECRET=OPL455nMaRmbwkNRK57BQncLitxUqhivQpFamt4nPCu4SS9yJ3P4vAdD4EybKB999mEKg4wE2tFLP2rNDHvIkfkRWfQC8T8y8aS6OWHLT9v
EXPIRES_IN=30d

#PORT
PORT=3000